# Pronia

./: Pronia start.sln
Pronia start/: Program.cs  Pronia start.csproj  Startup.cs  appsettings.json
Pronia start/Areas/ProniaAdmin/Controllers/: ColorController.cs  DashboardController.cs  PlantController.cs  SizeController.cs  SliderController.cs
Pronia start/Areas/ProniaAdmin/Views/: _ViewImports.cshtml
Pronia start/Areas/ProniaAdmin/Views/Color/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Pronia start/Areas/ProniaAdmin/Views/Plant/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Pronia start/Areas/ProniaAdmin/Views/Size/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Pronia start/Areas/ProniaAdmin/Views/Slider/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml
Pronia start/Areas/ProniaAdmin/Views/shared/: _Layout.cshtml
Pronia start/Controllers/: AccountController.cs  BasketItemVM.cs  HomeController.cs  PlantController.cs
Pronia start/DAL/: AppDbContext.cs
Pronia start/Extensions/: FileExtensions.cs
Pronia start/Migrations/: 20220524075509_CreateDatabase.Designer.cs  20220524075509_CreateDatabase.cs  20220524080033_createSliderTable.Designer.cs  20220524080033_createSliderTable.cs  20220525040426_createdPlantsAndPlantImageAndSizeAndColor.Designer.cs  20220525040426_createdPlantsAndPlantImageAndSizeAndColor.cs  20220526034935_sizeModelNamePropStringLength.Designer.cs  20220526034935_sizeModelNamePropStringLength.cs  20220526051734_sizesModelNamePropStringLength.Designer.cs  20220526051734_sizesModelNamePropStringLength.cs  20220527022341_SizModelNamePropStringLength.Designer.cs  20220527022341_SizModelNamePropStringLength.cs  20220527023101_addDataAnnotationsSliders.Designer.cs  20220527023101_addDataAnnotationsSliders.cs  20220531072848_addCategoryAndPlantCategoriesModel.Designer.cs  20220531072848_addCategoryAndPlantCategoriesModel.cs  20220601025531_createdSettingAndSocialMediaTables.Designer.cs  20220601025531_createdSettingAndSocialMediaTables.cs  20220601042228_CreatedAnotherSettingTable.Designer.cs  20220601042228_CreatedAnotherSettingTable.cs  20220601043045_SocialMediasUp.Designer.cs  20220601043045_SocialMediasUp.cs  20220601110155_addAnotherSetting.Designer.cs  20220601110155_addAnotherSetting.cs  20220606082634_CreateIdentity.Designer.cs  20220606082634_CreateIdentity.cs  20220610045133_createAppUser.Designer.cs  20220610045133_createAppUser.cs  AppDbContextModelSnapshot.cs
Pronia start/Models/: AnotherSetting.cs  AppUser.cs  Category.cs  Color.cs  Plant.cs  PlantCategory.cs  PlantImage.cs  Setting.cs  Size.cs  Slider.cs  SocialMedia.cs
Pronia start/Properties/: launchSettings.json
Pronia start/Services/: LayoutServices.cs
Pronia start/Utilities/: FileUtilities.cs
Pronia start/ViewComponents/: FooterViewComponent.cs
Pronia start/ViewModels/: BaksetItemVM.cs  BasketCookItemVM.cs  BasketVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs
Pronia start/Views/: _ViewImports.cshtml
Pronia start/Views/Account/: Login.cshtml  Register.cshtml
Pronia start/Views/Home/: Index.cshtml
Pronia start/Views/shared/: _Layout.cshtml
Pronia start/Views/shared/Component/Footer/: Default.cshtml
Pronia start/wwwroot/assets/images/website-images/: f71f1da1-f55c-4d53-a987-99871c772949Без названия.jfif
